# Hugbunadarverkefni1

./: .gitignore  Readme.md  pom.xml
src/main/java/is/hi/foodbar/: Application.java
src/main/java/is/hi/foodbar/configuration/: MvcConfiguration.java  WebSecurityConfig.java
src/main/java/is/hi/foodbar/controller/: AddRestController.java  AdminController.java  ErrorController.java  InfoController.java  LoginController.java  SearchController.java
src/main/java/is/hi/foodbar/model/: MenuType.java  OpeningTimes.java  Restaurants.java  ResturantList.java  Resturants.java  Type.java  User.java
src/main/java/is/hi/foodbar/repository/: MenuTypeRepository.java  OpeningTimesRepository.java  RestaurantRepository.java  ResturantRepository.java  TypeRepository.java
src/main/java/is/hi/foodbar/services/: AdminService.java  AdminServiceImp.java  RestaurantsService.java  RestaurantsServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/css/: addRest.css  admin.css  head.css  head2.css  index.css  indexPage.css  info.css
src/main/resources/static/css/images/: logo.tga  logo.tif
src/main/resources/templates/: index.html  indexto.html
src/main/resources/templates/WEB-INF/: about.html  addMenuTypePage.html  addOpeningTimesPage.html  addRestaurantPage.html  addTypePage.html  addedRestPage.html  addedTypePage.html  adminPage.html  adminindex.html  errorPage.html  footer.html  head.html  index.html  indexto.html  infoPage.html  login.html  restaurantListPage.html  searchResults.html  test.html
src/main/webapp/WEB-INF/vefvidmot/demo/: demo.jsp  hvadaNotandi.jsp  synaNotandi.jsp
src/main/webapp/WEB-INF/vefvidmot/view/: addRestaurantPage.jsp  addedRestPage.jsp  addedRestaurantPage.jsp  adminPage.jsp  errorPage.jsp  indexPage.jsp  infoPage.jsp  restaurantListPage.jsp  searchPage.jsp
src/test/java/is/hi/foodbar/: ApplicationTest.java  HttpRequestTest.java  SmokeTest.java  WebLayerTest.java  WebMockTest.java
